sonar.projectKey=DocFaust_blog-api
sonar.organization=docfaust
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,reports/**
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=reports/eslint-checkstyle.xml
